<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <!--Profile-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!--Profile Picture-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:padding="20dp">

                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:src="@mipmap/Profile"/>
            </LinearLayout>

            <!--Name & Date-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="5dp"
                android:orientation="vertical">
                <!--Name-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tue 13 Oct"
                    android:textSize="21dp"
                    android:textColor="#a991f8"/>
                <!--Name-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Hi, Andrew"
                    android:textSize="40dp"
                    android:textStyle="bold"/>

            </LinearLayout>
        </LinearLayout>

        <!--Middle info box-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="10dp">
            <!--Left info-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:layout_weight="2">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#a991f8"
                    android:padding="20dp"
                    android:text="84"
                    android:textAlignment="center"
                    android:textSize="30dp"
                    android:textColor="#ffffff"/>

            </LinearLayout>
            <!--Right info-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_marginBottom="10dp">
                <!--Title-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Health Score"
                    android:textStyle="bold"
                    android:textSize="21dp"/>
                <!--Score-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Based on your overall health test, your score is 84 and consider good..."
                    android:textSize="15dp"
                    />
                <!--See More-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="See more..."
                    android:textColor="#b80fa0"
                    android:textSize="18dp" />

            </LinearLayout>

        </LinearLayout>

        <!--Word Matrices-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Matrices"
            android:textStyle="bold"
            android:textSize="24dp"
            android:paddingLeft="20dp"/>

        <!--Statistics Area-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!--First Area-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1">

                <!--First Area Left-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#8882f0"
                    android:layout_weight="1"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:padding="15dp"
                    android:orientation="vertical">

                    <!--Title-->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="CALORIES"
                        android:textStyle="bold"
                        android:textColor="#ffffff"
                        android:textSize="21dp"
                        android:layout_marginBottom="10dp"/>

                    <!--First Area Left Image-->
                    <ImageView
                        android:layout_width="88dp"
                        android:layout_height="90dp"
                        android:layout_marginLeft="27dp"
                        android:src="@mipmap/Graph" />

                    <!--Amount-->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="500 cal"
                        android:textStyle="bold"
                        android:textColor="#ffffff"
                        android:textSize="30dp"/>
                    <!--Update Time-->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Last update 3m"
                        android:textColor="#ffffff"
                        android:textSize="15dp"
                        android:layout_marginBottom="10dp"/>
                </LinearLayout>
                <!--First Area Right-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#a991f8"
                    android:layout_weight="1"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:padding="15dp"
                    android:orientation="vertical">

                    <!--Title-->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="WEIGHT"
                        android:textStyle="bold"
                        android:textColor="#ffffff"
                        android:textSize="21dp"
                        android:layout_marginBottom="10dp"/>

                    <!--First Area Left Image-->
                    <ImageView
                        android:layout_width="104dp"
                        android:layout_height="90dp"
                        android:layout_marginLeft="27dp"
                        android:src="@mipmap/Weight" />

                    <!--Amount-->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="58 kg"
                        android:textStyle="bold"
                        android:textColor="#ffffff"
                        android:textSize="30dp"/>
                    <!--Update Time-->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Last update 3d"
                        android:textColor="#ffffff"
                        android:textSize="15dp"
                        android:layout_marginBottom="10dp"/>
                </LinearLayout>
            </LinearLayout>

            <!--Second Area-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1">

                <!--Second Area Left-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#3f87f4"
                    android:layout_weight="1"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:padding="15dp"
                    android:orientation="vertical">

                    <!--Title-->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="WATAR"
                        android:textStyle="bold"
                        android:textColor="#ffffff"
                        android:textSize="21dp"
                        android:layout_marginBottom="10dp"/>

                    <!--First Area Left Image-->
                    <ImageView
                        android:layout_width="95dp"
                        android:layout_height="88dp"
                        android:layout_marginLeft="27dp"
                        android:src="@mipmap/Water" />

                    <!--Amount-->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="750 ml"
                        android:textStyle="bold"
                        android:textColor="#ffffff"
                        android:textSize="30dp"/>
                    <!--Update Time-->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Last update 24m"
                        android:textColor="#ffffff"
                        android:textSize="15dp"
                        android:layout_marginBottom="10dp"/>
                </LinearLayout>
                <!--Second Area Right-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#505cf7"
                    android:layout_weight="1"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:padding="15dp"
                    android:orientation="vertical">

                    <!--Title-->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="STEPS"
                        android:textStyle="bold"
                        android:textColor="#ffffff"
                        android:textSize="21dp"
                        android:layout_marginBottom="10dp"/>

                    <!--First Area Left Image-->
                    <ImageView
                        android:layout_width="90dp"
                        android:layout_height="86dp"
                        android:layout_marginLeft="27dp"
                        android:src="@mipmap/Steps" />

                    <!--Amount-->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="9,891"
                        android:textStyle="bold"
                        android:textColor="#ffffff"
                        android:textSize="30dp"/>
                    <!--Update Time-->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Last update 3h"
                        android:textColor="#ffffff"
                        android:textSize="15dp"
                        android:layout_marginBottom="10dp"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>