<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--Outer Layout-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#f2f1f4"
    >
        <!--Discover text area-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:text="Discover"
            android:textAlignment="center"
            android:textSize="120px"
            android:layout_margin="15px"
            android:textStyle="bold"
        />

        <!--Areas for activity-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!--First row-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#aaaaaa"
                android:layout_weight="1"
                android:orientation="horizontal">

                <!--First row left-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#f2f1f4"
                    android:layout_weight="1"
                    android:layout_marginRight="8dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:padding="10dp"
                    android:orientation="vertical">
                    <!--First row left image-->
                    <ImageView
                        android:layout_width="89dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="25dp"
                        android:layout_marginBottom="10dp"
                        android:src="@mipmap/Beer" />
                    <!--First row left title-->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Bars & Hotels"
                        android:textStyle="bold"
                        android:textSize="60px"
                        android:textAlignment="center"
                        android:layout_marginBottom="10dp"/>
                    <!--First row left numbers-->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="42 Places"
                        android:textStyle="bold"
                        android:textSize="40px"
                        android:textAlignment="center" />
                </LinearLayout>

                <!--First row right-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#f2f1f4"
                    android:layout_weight="1"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:padding="10dp"
                    android:orientation="vertical">
                    <!--First row right image-->
                    <ImageView
                        android:layout_width="96dp"
                        android:layout_height="65dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="25dp"
                        android:layout_marginBottom="10dp"
                        android:src="@mipmap/Food_serve" />
                    <!--First row right title-->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Fine Dining"
                        android:textStyle="bold"
                        android:textSize="60px"
                        android:textAlignment="center"
                        android:layout_marginBottom="10dp"/>
                    <!--First row Right numbers-->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="15 Places"
                        android:textStyle="bold"
                        android:textSize="40px"
                        android:textAlignment="center" />
                </LinearLayout>
            </LinearLayout>

            <!--Second row-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#aaaaaa"
                android:layout_weight="1">

                <!--Second row left-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#f2f1f4"
                    android:layout_weight="1"
                    android:layout_marginRight="8dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:padding="10dp"
                    android:orientation="vertical">
                    <!--Second row left image-->
                    <ImageView
                        android:layout_width="90dp"
                        android:layout_height="64dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="25dp"
                        android:layout_marginBottom="10dp"
                        android:src="@mipmap/Cafe" />
                    <!--Second row left title-->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Cafes"
                        android:textStyle="bold"
                        android:textSize="60px"
                        android:textAlignment="center"
                        android:layout_marginBottom="10dp"/>
                    <!--Second row left numbers-->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="28 Places"
                        android:textStyle="bold"
                        android:textSize="40px"
                        android:textAlignment="center" />
                </LinearLayout>
                <!--Second row right-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#fed123"
                    android:layout_weight="1"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:padding="10dp"
                    android:orientation="vertical">
                    <!--Second row right image-->
                    <ImageView
                        android:layout_width="93dp"
                        android:layout_height="65dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="25dp"
                        android:layout_marginBottom="10dp"
                        android:src="@mipmap/Nav_Path" />
                    <!--Second row right title-->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Nearby"
                        android:textStyle="bold"
                        android:textSize="60px"
                        android:textAlignment="center"
                        android:layout_marginBottom="10dp"/>
                    <!--Second row right numbers-->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="34 Places"
                        android:textStyle="bold"
                        android:textSize="40px"
                        android:textAlignment="center" />
                </LinearLayout>
            </LinearLayout>

            <!--Third row-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#aaaaaa"
                android:layout_weight="1">

                <!--Third row left-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#f2f1f4"
                    android:layout_weight="1"
                    android:layout_marginRight="8dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:padding="10dp"
                    android:orientation="vertical">
                    <!--Third row left image-->
                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="66dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="25dp"
                        android:layout_marginBottom="10dp"
                        android:src="@mipmap/Food" />
                    <!--Third row left title-->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Fast Foods"
                        android:textStyle="bold"
                        android:textSize="60px"
                        android:textAlignment="center"
                        android:layout_marginBottom="10dp"/>
                    <!--Third row left numbers-->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="29 Places"
                        android:textStyle="bold"
                        android:textSize="40px"
                        android:textAlignment="center" />
                </LinearLayout>
                <!--Third row right-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#f2f1f4"
                    android:layout_weight="1"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:padding="10dp"
                    android:orientation="vertical">
                    <!--Third row right image-->
                    <ImageView
                        android:layout_width="83dp"
                        android:layout_height="64dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="25dp"
                        android:layout_marginBottom="10dp"
                        android:src="@mipmap/Pizza" />
                    <!--Third row right title-->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Featured Foods"
                        android:textStyle="bold"
                        android:textSize="60px"
                        android:textAlignment="center"
                        android:layout_marginBottom="10dp"/>
                    <!--Third row right numbers-->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="21Places"
                        android:textStyle="bold"
                        android:textSize="40px"
                        android:textAlignment="center" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>