<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--Outer area-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="30dp"
        android:background="#d9dddc">

        <!--Arrow-->
        <ImageView
            android:layout_width="33dp"
            android:layout_height="34dp"
            android:src="@mipmap/Left_Arrow" />
        <!--Sign Up Text-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign Up"
            android:textSize="40dp"
            android:textStyle="bold"
            android:layout_marginBottom="10dp"/>
        <!--Logo-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="20dp">

            <!--Facebook Logo-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:background="#123456"
                android:layout_weight="1"
                android:padding="10dp"
                android:layout_marginRight="5dp">
                <!--image-->
                <ImageView
                    android:layout_width="92dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:src="@mipmap/Facebook" />
                <!--Title-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Facebook"
                    android:textColor="#ffffff"
                    android:textSize="21dp" />
            </LinearLayout>

            <!--Twitter Logo-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:background="#123456"
                android:layout_weight="1"
                android:padding="10dp"
                android:layout_marginLeft="5dp">

                <!--image-->
                <ImageView
                    android:layout_width="92dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:src="@mipmap/Twitter" />
                <!--Title-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Twitter"
                    android:textColor="#ffffff"
                    android:textSize="21dp" />
            </LinearLayout>

        </LinearLayout>
        <!--Sign up text-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="or sign up with email"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_marginBottom="20dp"/>

        <!--First Name Input Box-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:background="#ffffff">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:text="First name"
                android:textStyle="bold"/>
        </LinearLayout>
        <!--Last Name Input Box-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:background="#ffffff">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:text="Last name"
                android:textStyle="bold"/>
        </LinearLayout>
        <!--Email Input Box-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:background="#ffffff">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:text="Email"
                android:textStyle="bold"/>
        </LinearLayout>
        <!--Password Input Box-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:background="#ffffff">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:text="Password"
                android:textStyle="bold"/>
        </LinearLayout>
        <!--Signup Button-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:background="#74CDBE">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:text="Sign Up"
                android:textColor="#ffffff"
                android:textAlignment="center"
                android:textSize="21dp"
                android:textStyle="bold"/>
        </LinearLayout>
        <!--Message-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="By signing up, you agreed with our Terms of Services and Privacy Policy."
            android:textAlignment="center"
            android:layout_marginBottom="30dp"
            android:padding="5dp"/>

        <!--Login option text-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <!--Question text-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Already a Member?"
                android:textStyle="bold"
                android:textSize="16dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Login Here"
                android:textStyle="bold"
                android:textColor="#b80fa0"
                android:layout_marginLeft="10dp"
                android:textSize="16dp"/>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>